<form>
  <div class="form-group">
    <label>Размер окна Испытаний</label>
    <select class="form-control custom-select" name="challenge_window_size">
        <option value="sm">Маленький</option>
        <option value="norm">Обычный</option>
        <option value="lg">Большой</option>
        <option value="xl">Очень большой</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary float-right">Сохранить</button>
</form>